# Nginx configuration

server{
    server_name _;

    location / {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://host.docker.internal:8080/;
        proxy_redirect      off;        
    }

    location = /favicon.ico {
        log_not_found off;
    }
 }